server.port=8071
servlet.path=/
file.obs.service=awsFileObsServiceImpl


#============================================================================
# Configure Main Scheduler Properties
#============================================================================

spring.quartz.properties.org.quartz.scheduler.instanceName = fastBootClusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool
#============================================================================

spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 25
spring.quartz.properties.org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore
#============================================================================

spring.quartz.properties.org.quartz.jobStore.misfireThreshold = 60000

spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties = false
spring.quartz.properties.org.quartz.jobStore.dataSource = quartzDataSource
spring.quartz.properties.org.quartz.jobStore.tablePrefix = QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered = true
spring.quartz.job-store-type=jdbc

spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval = 20000

#============================================================================
# Configure Datasources
#============================================================================

spring.quartz.properties.org.quartz.datasource.driver-class-name = org.postgresql.Driver
spring.quartz.properties.org.quartz.datasource.url = jdbc:postgresql://localhost:5432:retrievalfaw
spring.quartz.properties.org.quartz.datasource.username = retrievalopr
spring.quartz.properties.org.quartz.datasource.password = retrievalopr@2024
spring.quartz.properties.org.quartz.datasource.maxConnections = 5
#spring.quartz.properties.org.quartz.datasourc e.validationQuery=select 0