#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

spring.quartz.scheduler.instanceName = FastBootClusteredScheduler
spring.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================

spring.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.threadPool.threadCount = 25
spring.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore  
#============================================================================

spring.quartz.jobStore.misfireThreshold = 60000

spring.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.jobStore.useProperties = false
spring.quartz.jobStore.dataSource = fastDS
spring.quartz.jobStore.tablePrefix = QRTZ_

spring.quartz.jobStore.isClustered = true
spring.quartz.jobStore.clusterCheckinInterval = 20000

#============================================================================
# Configure Datasources  
#============================================================================

spring.quartz.dataSource.fastDS.driver = org.postgresql.Driver
spring.quartz.dataSource.fastDS.URL = jdbc:postgresql://localhost:5432:retrievalfaw
spring.quartz.dataSource.fastDS.user = retrievalopr
spring.quartz.dataSource.fastDS.password = retrievalopr@2024
spring.quartz.dataSource.fastDS.maxConnections = 5
spring.quartz.dataSource.fastDS.validationQuery=select 0